
{
  "short_name": "BollettaChiara",
  "name": "BollettaChiara AI",
  "description": "Analisi intelligente bollette Luce e Gas.",
  "icons": [
    {
      "src": "/Bolletta-Chiara-AI/assets/icon-bc-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Bolletta-Chiara-AI/assets/icon-bc-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/Bolletta-Chiara-AI/",
  "scope": "/Bolletta-Chiara-AI/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
